{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "dshop-storefront",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "observability": {
    "enabled": true,
  },
  // 静态产物：`vite build` 输出到 dist/（SPA，无 SSR）。
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // 客户端路由（react-router BrowserRouter）刷新深层链接时无对应文件，
    // 一律回退 index.html 交给前端路由，避免 404。
    "not_found_handling": "single-page-application",
    // 只有 /api/* 先过本 Worker；其余请求直接由 Assets 处理（少一跳）。
    "run_worker_first": ["/api/*"],
  },
  // 同源反代：`/api/*` → dshop-api。
  // 必须用 Service Binding 而非公网 fetch，见 docs/12 §12.3.4。
  "services": [{ "binding": "API", "service": "dshop-api" }],
}
